<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oX1-yT-9OJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select a story to tell..-->
        <scene sceneID="VGH-CW-YzG">
            <objects>
                <tableViewController id="lJE-24-Wfm" customClass="StoryListTableViewController" customModule="Space_Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6Eo-Lw-iFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" red="0.49545705783655014" green="0.88813726695279405" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="spaceStoryCell" id="1kW-WP-W0H" customClass="SpaceStoryViewCell" customModule="Space_Stories" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="59.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kW-WP-W0H" id="7yh-JA-gw4">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5gk-lZ-TpL">
                                            <rect key="frame" x="20" y="11" width="37.5" height="37.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5gk-lZ-TpL" secondAttribute="height" multiplier="1:1" id="c5N-Ik-4QJ"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="5gk-lZ-TpL" secondAttribute="bottom" id="5jW-fm-fhZ"/>
                                        <constraint firstItem="5gk-lZ-TpL" firstAttribute="leading" secondItem="7yh-JA-gw4" secondAttribute="leadingMargin" id="Cho-X2-wdM"/>
                                        <constraint firstItem="5gk-lZ-TpL" firstAttribute="top" secondItem="7yh-JA-gw4" secondAttribute="topMargin" id="rIj-fz-LND"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="5gk-lZ-TpL" id="sMt-6c-bdi"/>
                                    <segue destination="pNF-aa-1Ht" kind="push" id="A2D-gW-xDx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lJE-24-Wfm" id="gg5-Od-hLx"/>
                            <outlet property="delegate" destination="lJE-24-Wfm" id="BGi-H4-3ZT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a story to tell.." id="5uJ-IQ-2hT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7d-5b-JD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334.78260869565219" y="762.72321428571422"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="lKy-1L-fww">
            <objects>
                <viewController id="pNF-aa-1Ht" customClass="StoryViewController" customModule="Space_Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbS-mK-21i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpringImageView" translatesAutoresizingMaskIntoConstraints="NO" id="piT-EA-VK3" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleX">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleY">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="-2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="linear"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="y">
                                        <real key="value" value="500"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ImU-4h-WKO">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLK-48-FWN" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.49545705779999999" green="0.88813726699999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="linear"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="y">
                                        <real key="value" value="700"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vf7-bv-gZx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.51173758840064643" green="0.95196128825525328" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="piT-EA-VK3" firstAttribute="trailing" secondItem="gbS-mK-21i" secondAttribute="trailing" id="55x-nB-sGa"/>
                            <constraint firstItem="ImU-4h-WKO" firstAttribute="centerX" secondItem="gbS-mK-21i" secondAttribute="centerX" id="6Du-CN-060"/>
                            <constraint firstItem="ZLK-48-FWN" firstAttribute="bottom" secondItem="Vf7-bv-gZx" secondAttribute="bottom" id="Fn4-Mf-05K"/>
                            <constraint firstItem="piT-EA-VK3" firstAttribute="top" secondItem="gbS-mK-21i" secondAttribute="top" id="PcJ-cy-t3J"/>
                            <constraint firstItem="ZLK-48-FWN" firstAttribute="top" secondItem="Vf7-bv-gZx" secondAttribute="top" id="SdO-rz-jxx"/>
                            <constraint firstItem="ZLK-48-FWN" firstAttribute="leading" secondItem="Vf7-bv-gZx" secondAttribute="leading" constant="20" id="X51-oW-O9r"/>
                            <constraint firstItem="piT-EA-VK3" firstAttribute="leading" secondItem="gbS-mK-21i" secondAttribute="leading" id="b2A-Me-2ym"/>
                            <constraint firstItem="ImU-4h-WKO" firstAttribute="centerY" secondItem="gbS-mK-21i" secondAttribute="centerY" id="lOU-To-uvg"/>
                            <constraint firstItem="piT-EA-VK3" firstAttribute="bottom" secondItem="gbS-mK-21i" secondAttribute="bottom" id="pwO-yO-2kU"/>
                            <constraint firstItem="ZLK-48-FWN" firstAttribute="trailing" secondItem="Vf7-bv-gZx" secondAttribute="trailing" constant="-20" id="rVT-gA-ZT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="neo-8D-cvS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sS9-Sc-mLQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ImU-4h-WKO" id="PxV-th-mdn"/>
                        <outlet property="imageView" destination="piT-EA-VK3" id="eWf-NQ-nfg"/>
                        <outlet property="storyText" destination="ZLK-48-FWN" id="Iki-xR-mfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ni-6l-jzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="762.72321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hqh-O3-8AC">
            <objects>
                <navigationController interfaceStyle="dark" id="oX1-yT-9OJ" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="2Kd-SV-pc4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lJE-24-Wfm" kind="relationship" relationship="rootViewController" id="mlq-aI-A2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5S-kS-vXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1224" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpringImageView" width="128" height="128"/>
    </resources>
</document>
